<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 32px;
            font-weight: 200;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
            font-size: 30px;
            color: red;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    
    <h1>Welcome to Nagarjuna</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, quisquam accusantium ipsum excepturi ex eos saepe id iusto modi, iure, amet dolore reprehenderit pariatur quia quas nulla quis nesciunt impedit.
    Quibusdam reprehenderit doloremque porro vitae itaque, mollitia ipsa omnis numquam consequatur autem quaerat enim laborum voluptatibus. Iusto, repellendus eaque enim voluptatibus voluptas eligendi quidem doloribus laudantium perferendis rerum, maxime odit.
    Fugiat reprehenderit nemo inventore eaque nisi asperiores delectus omnis culpa quas doloribus eligendi dolorum corrupti, eius, ratione eos earum quo nobis atque vitae. Aliquid, maiores facere fugit qui quo nemo.
    Quis, labore necessitatibus modi iusto soluta hic eius alias fugiat architecto ab consequatur tenetur reprehenderit ut officiis temporibus dolor incidunt quo nesciunt laboriosam obcaecati ex. Voluptates corrupti accusamus vero quia.
    Necessitatibus in corporis eos a facere dolores tempora reiciendis inventore, aut, nam, praesentium eligendi laboriosam suscipit placeat iure dignissimos iste magni quasi! Magni reprehenderit nulla vero dolorem similique harum pariatur?
    </p>
</body>
</html>